<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/classical_mechanics"
            android:title="Classical Mechanics" />
        <item
            android:id="@+id/thermal_dynamics"

            android:title="Thermal Dynamics" />
        <item
            android:id="@+id/electro_magnetics"

            android:title="Electromagnetism" />
        <item
            android:id="@+id/optics"

            android:title="Optics" />
        <item
            android:id="@+id/prefix"
            android:title="Prefix"
            />
        <item
            android:id="@+id/nuclear_physics"

            android:title="Nuclear Physics" />

        <item
            android:id="@+id/length_conversion"
            android:title="Length Conversion"
            />

    </group>



</menu>
